events {}


http {
    upstream user_service {
        server user-service:3002;
    }

    upstream todo_service {
        server todo-service:3003;
    }

    upstream notification_service {
        server notification-service:3004;
    }

    server {
        listen 80;

        # Forward requests for /users/ to the user service
        location /users/ {
            # Normalize URLs by redirecting to a standard format with trailing slashes
            rewrite ^([^.]*[^/])$ $1/ permanent;
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward requests for /todos to the todo service
        location /todos {
            proxy_pass http://todo_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward requests for /notifications/ to the notification service
        location /notifications/ {
            # Normalize URLs by redirecting to a standard format with trailing slashes
            rewrite ^([^.]*[^/])$ $1/ permanent;
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
