events {}

http {
    upstream user_service {
        server user-service:3002;
    }

    upstream todo_service {
        server todo-service:3003;
    }

    upstream notification_service {
        server notification-service:3004;  # Assuming the notification service runs on port 3004
    }

    server {
        listen 80;

       location /users/ {
            proxy_pass http://user_service/;
        }

        location /todos/ {
            proxy_pass http://todo_service/;
        }

        location /notifications/ {
            proxy_pass http://notification_service/;
        }
    }
}
